pcm.!default {
        type plug
        slave.pcm "asymed"
}


pcm.dmixer  {
        type dmix
        ipc_key 1024
        slave {
                pcm "hw:0,0"
                period_time 0
                period_size 1024
                buffer_size 4096
                rate 44100
		channels 2
        }
        bindings {
                0 0
                1 1
        }
}

pcm.asymed {
        type asym
        playback.pcm "dmixer"
        capture.pcm "hw:0,0"
}

ctl.dmixer {
        type hw
        card 0
}

